<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/container"
    tools:context="com.intan.datapenduduk.activities.MainActivity">

  <FrameLayout
      android:id="@+id/container_activity_main"
      android:layout_width="match_parent"
      android:padding="5dp"
      android:layout_height="match_parent"
      android:layout_marginBottom="55dp">

  </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav_profile_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/buttom_menu"
        app:itemTextColor="@color/colorPrimary"
        app:itemIconTint="@color/colorAccent"
        android:background="@color/white"
        >

    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>
